<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Apod-Slider by isaachinman</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/lightslider.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Apod-Slider</h1>
        <p></p>

        <p class="view"><a href="https://github.com/isaachinman/APOD-Slider">View the Project on GitHub <small>isaachinman/APOD-Slider</small></a></p>


        <ul>
          <li><a href="https://github.com/isaachinman/APOD-Slider/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/isaachinman/APOD-Slider/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/isaachinman/APOD-Slider">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is this?</h3>

<p>APOD-Slider is a bare-bones image slider setup for NASA's Astronomy Picture of the Day (APOD). It utilises lightSlider, and dynamically generates slides as the user approaches the end of the current slide array. It's downloadable as a full web page, but you are encouraged to implement it however you want - use it with lightSlider, or make edits to the script.js file and use it with any slider plugin you'd like (the main script is just over 100 lines and very easy to follow). </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This small bit of code was written by Isaac Hinman.</p>

<div class="apodContainer">
<ul id="lightSlider">
</ul>
</div>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/isaachinman">isaachinman</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    <script src="js/script.js"></script>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
